{
  "name": "quicksell_frontendassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "cd my-react-app && npm install",
    "build-client": "cd my-react-app && npm run build",
    "start-client": "cd my-react-app && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GurleenKaur09/Quicksell_FrontendAssignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GurleenKaur09/Quicksell_FrontendAssignment/issues"
  },
  "homepage": "https://github.com/GurleenKaur09/Quicksell_FrontendAssignment#readme"
}
